<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Task-6</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        .custom-image {
            text-align: center;
            margin: 24px 0 12px 0;
        }

        .custom-avatar {
            width: 20%;
            border-radius: 50%;
        }

        .custom-form-container {
            display: flex;
            flex-direction: column;
            padding: 10px;
            margin-left: 10%;
            margin-right: 10%;
        }

        .custom-label {
            font-size: large;
            font-weight: bold;
        }

        .custom-input-field {
            width: 100%;
            padding: 10px 16px;
            margin: 6px 0;
            display: inline-block;
            border: 1px solid black;
            box-sizing: border-box;
            margin-bottom: 10px;
        }

        .custom-login-button {
            background-color: rgb(20, 129, 20);
            padding: 10px;
            border: 0.2px solid black;
            cursor: pointer;
            margin-bottom: 5px;
        }
        
        .custom-login-button:hover {
            background-color: rgb(27, 153, 27);
        }

        .custom-cancel-button {
            width: 20%;
            padding: 4px 15px;
            background-color: #e43528;
            border: 0.2px solid black;
            margin-top: 20px;
            border-radius: 5px;
            transition: background-color 0.3s;
            cursor: pointer;
        }
        
        .custom-cancel-button:hover {
            background-color: #5e5252;
        }
        .custom-footer-span {
            font-size: large;
            text-align: right;
            margin-top: -20px;
            margin-bottom: 20px;
        }
        .custom-footer-container {
            background-color: #f1f1f1;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            padding: 15px;
            height: 70px;
            margin-left: 10%;
            margin-right: 10%;
        }

    </style>
</head>
<body>
    <form>
        <div class="custom-image">
            <img src="image.png" alt="avatar" class="custom-avatar">
        </div>
        <div class="custom-form-container">
            <label for="username"><b>Username</b></label>
            <input type="text" name="username" class="custom-input-field" placeholder="Enter Name" required>

            <label for="password"><b>Password</b></label>
            <input type="password" name="password" class="custom-input-field" placeholder="Enter Password" required>

            <button class="custom-login-button" type="submit">Login</button>

            <label><input type="checkbox">Remember me</label>

        </div>
        <div class="custom-footer-container" style="background-color: #f1f1f1;">
            <button class="custom-cancel-button" type="submit">Cancel</button>
            <span class="custom-footer-span">Forgot <a href="#">Password?</a></span>
        </div>
    </form>
</body>
</html>

