<!DOCTYPE html>
<html>
    <head>
        <title>CSS Task-1</title>
        <style>
            th,td,table {
                border-color: black;
                border-style: solid;
                border-radius: 10px;
            }
            .custom-cell {
                width: 40%;
                height: 200px;
                border-spacing: 15px;
            }
            #cell1 {
                border: solid limegreen;
                border-radius: 5px;
            }
            #cell2 {
                border: solid limegreen;
                border-radius: 8px;
            }
            #cell3 {
                border: solid limegreen;
                border-radius: 12px;
            }
            #cell4 {
                border: solid limegreen;
                border-radius: 9px;
            }
            #cell5 {
                border: solid limegreen;
                border-radius: 3px;
            }
            #cell6 {
                border: solid limegreen;
                border-radius: 12px;
            }
            #cell7 {
                border: solid limegreen;
                border-radius: 50%;
            }
            #cell8 {
                border: solid limegreen;
                border-radius: 5px;
            }
            #cell9 {
                border: solid limegreen;
                border-top-right-radius: 19px;
                border-bottom-left-radius: 19px;
            }
        </style>
    </head>
    <body>
        <center>
            <table bgcolor="powderblue">
                <tbody>
                    <tr>
                        <th width="300">Firstname</th>
                        <th width="300">Lastname</th>
                        <th width="140">Age</th>
                    </tr>
                    <tr>
                        <td>Jill</td>
                        <td>Smith</td>
                        <td>50</td>
                    </tr>
                    <tr>
                        <td>Eve</td>
                        <td>Jackson</td>
                        <td>94</td>
                    </tr>
                    <tr>
                        <td>John</td>
                        <td>Doe</td>
                        <td>80</td>
                    </tr>
                </tbody>
            </table>
            <br>
            <table class="custom-cell" style="border: none;">
                <tbody>
                    <tr>
                        <td id="cell1"></td>
                        <td id="cell2"></td>
                        <td id="cell3"></td>
                    </tr>
                    <tr>
                        <td id="cell4"></td>
                        <td id="cell5"></td>
                        <td id="cell6"></td>
                    </tr>
                    <tr>
                        <td id="cell7"></td>
                        <td id="cell8"></td>
                        <td id="cell9"></td>
                    </tr>
                </tbody>
            </table>
        </center>
    </body>
</html>
