<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Task-5</title>
    <style>
        body {
            padding-left: 11em;
            font-family: Georgia, "Times New Roman", Times, serif;
            color: purple;
            background-color: #d8da3d;
        }
        ul.custom-navbar li {
            background: white;
            margin: 0.5em 0;
            padding: 0.3em;
            border-right: 1em solid black;
        }
        ul.custom-navbar a {
            text-decoration: none;
        }
        h1 {
            font-family: Helvetica, Geneva, Arial,
            SunSans-Regular, sans-serif;
        }
        ul.custom-navbar {
            padding: 0;
            margin: 0;
            left: 1em;
            list-style-type: none;
            position: absolute;
            top: 2em;
            width: 9em;
        }
        a.custom-link:visited {
            color: purple;
        }
        address {
            margin-top: 1em;
            padding-top: 1em;
            border-top: thin dotted;
        }
        a.custom-link:link {
            color: blue;
        }
    </style>
</head>
<body>
    <ul class="custom-navbar">
        <li><a class="custom-link" href="./index.html">Home page</a></li>
        <li><a class="custom-link" href="./index.html">Musings</a></li>
        <li><a class="custom-link" href="./index.html">My town</a></li>
        <li><a class="custom-link" href="./index.html">Links</a></li>
    </ul>
    <h1>My first styled page</h1>
    <p>Welcome to my styled page!</p>
    <p>
        It lacks images, but at least it has style.
        And it has links, even if they don't go
        anywhere…
    </p>
    <p>There should be more here, but I don't know what yet.</p>
    <address>Created on 5 April 2004 by myself.</address>
</body>
</html>
